#include <iostream>  //обращение в стандартную библиотеку
using namespace std; //использовать пространство для имён

int main() //начало основной функции
{ //начало {
	float a, res; //дикларация изминений ввода
	cout << "a = "; //текст в консоли
	cin >> a; //что вводится
	res = a + 5; //что считается
	cout << "a+5 = " << res << endl; //отображение результата в консоли
	system("pause"); //программу на паузу
	return 0; //завершение
}//канец }